metadata:
  name: grafana-vs01
  namespace: null
  labels: {}
  annotations: {}
  description: null
  disable: null
spec:
  origin_servers:
    - labels: {}
      k8s_service:
        service_name: grafana.prometheus
        site_locator:
          site:
            tenant: ctc-training-1-wffkvuqo
            namespace: system
            name: ctc-training-vs01
        vk8s_networks: {}
  no_tls: {}
  port: "80"
  same_as_endpoint_port: {}
  healthcheck: null
  loadbalancer_algorithm: LB_OVERRIDE
  endpoint_selection: LOCAL_PREFERRED
  advanced_options: null
